spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mariusz.kowalski5000@gmail.com
spring.mail.password=shcmhqpukutgaulz
//spring.mail.password=mariusz190460
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sender=mariusz.kowalski5000@gmail.com
senderPassword=shcmhqpukutgaulz